spring.application.name=service-registry
spring.config.import=optional:file:.env[.properties]
server.port=8761
eureka.instance.non-secure-port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA.INSTANCE.HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false