spring.application.name=USER-SERVICE
spring.config.import=optional:file:.env[.properties]
server.port=8081
spring.data.mongodb.uri=${SPRING.DATA.MONGODB.URI}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA.CLIENT.SERVICEURL.DEFAULTZONE}